# crepe

./: .RData  .Rhistory  .gitignore
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epsilon.concordance.core/: h2db.0.log.db  h2db.data.db  h2db.lock.db
.metadata/.plugins/org.eclipse.jdt.core/: 2782097079.index  3944787986.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CrepeDionysios/: plugin.properties
CrepeDionysios/models/: connectedNodes.ecore
CrepeDionysios/src/OrchestrationMM/: AbstractService.java  CompositeApplication.java  Node.java  OrchestrationMMFactory.java  OrchestrationMMPackage.java
CrepeDionysios/transformations/: ImportCSVs.eol
CrepeDionysios/workflow/: build.xml
crepe.core/representation/: genotype2phenotype.eol
crepe.core/search/algs/: nsgaii.eol
crepe.core/util/: finitisationUtil.eol  util.eol
crepe.examples/nrp/models/: search.model
crepe.examples/service-composition/: build.xml  createCompFinitisationModel.eol  createCompositioninstance.eol  createFinitisationModel.eol  serviceCompositionProblem.eol
crepe.examples/service-composition-de/: build.xml  crepe.service-composition build.xml.launch  script.sh  serviceCompositionProblem.eol  surrogateUtils.eol
crepe.examples/service-composition-de/Experiments/: timings.txt
crepe.examples/service-composition-de/models/: configuration.model  search.model
crepe.examples/service-composition-de/resources/: .~lock.trainingSet.csv#
crepe.examples/tsp/models/: solution.model
crepe.service-composition/: .classpath  .project  configuration-complete.xml.launch  crepe.service-composition build-NEW.xml.launch  crepe.service-composition build-OLD.xml.launch  crepe.service-composition build-test.xml2.launch  crepe.service-composition build.xml.launch  crepe.service-composition build.xml2.launch  plugin.xml
crepe.service-composition/files/: hops.csv  scenarioConfiguration.csv
crepe.service-composition/models/: OrchestrationMM.ecore  configuration1.xmi  connectedNodes.emf  predictors.xmi
crepe.service-composition/transformations/: ImportCSVs.eol  SurrogateEvaluation.eol  SurrogateFunction.eol  build.xml  test.eol
crepe.service-composition/workflow/: build-loadcsv.xml  build-surrogate-java.xml  build-surrogate-nojava.xml  build-test.xml
evaluation/crepe.examples.tools.servicecomposition/: .classpath
org.eclipse.epsilon.examples.tools/: build.xml
org.eclipse.epsilon.examples.tools/.svn/: wc.db
(+63 files in other folders)
