<?xml version="1.0" encoding="ASCII"?>
<OrchestrationMM:CompositeApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:OrchestrationMM="OrchestrationMM">
  <concretePlans end="//@concretePlans/@orchestrators.0">
    <orchestrators>
      <abstractServices href="input2.model#//@abstractPlan/@abstractServices.1"/>
      <end href="input2.model#//@abstractPlan/@abstractServices.1"/>
      <end href="input2.model#//@abstractPlan/@abstractServices.3"/>
      <end href="input2.model#//@abstractPlan/@abstractServices.0"/>
      <concreteServices href="input2.model#//@concreteServices.61"/>
      <deployedOn href="input2.model#//@networkNodes.5"/>
    </orchestrators>
    <orchestrators>
      <abstractServices href="input2.model#//@abstractPlan/@abstractServices.2"/>
      <abstractServices href="input2.model#//@abstractPlan/@abstractServices.3"/>
      <abstractServices href="input2.model#//@abstractPlan/@abstractServices.4"/>
      <start href="input2.model#//@abstractPlan/@abstractServices.3"/>
      <start href="input2.model#//@abstractPlan/@abstractServices.2"/>
      <deployedOn href="input2.model#//@networkNodes.5"/>
    </orchestrators>
    <orchestrators>
      <abstractServices href="input2.model#//@abstractPlan/@abstractServices.0"/>
      <abstractServices href="input2.model#//@abstractPlan/@abstractServices.3"/>
      <end href="input2.model#//@abstractPlan/@abstractServices.1"/>
      <end href="input2.model#//@abstractPlan/@abstractServices.0"/>
      <concreteServices href="input2.model#//@concreteServices.12"/>
      <concreteServices href="input2.model#//@concreteServices.13"/>
      <concreteServices href="input2.model#//@concreteServices.5"/>
      <concreteServices href="input2.model#//@concreteServices.69"/>
    </orchestrators>
  </concretePlans>
</OrchestrationMM:CompositeApplication>
