<?xml version="1.0"?>
<project name="crepe.examples.tsp">

	<!-- load Epsilon tasks -->
	<path id="epsilon-classpath"> 
		<fileset dir="lib/"> 
			<include name="*.jar"/> 
		</fileset>
	</path>
	
	<target name="main">
		
		<!-- Run experiment -->
		<epsilon.eol src="CallSampleTool.eol" taskname="TEST">
		</epsilon.eol>
	</target>
	
</project>