#
#Fri Jun 20 16:57:18 BST 2014
task-tag-projects-already-scanned=crepe.dependencies,crepe.core,crepe.examples,crepe.core.tests,RemoteSystemsTempFiles,crepe.core.meta,crepe.service-composition,crepe.examples.tools.servicecomposition
